# aniketos-osgi

./: README.md
karaf-ds/: pom.xml
karaf-ds/converter/: pom.xml
karaf-ds/converter-client/: pom.xml
karaf-ds/converter-client/src/main/java/gr/atc/aniketos/demos/converter/client/: ConverterClient.java  ConverterDialog.java
karaf-ds/converter-client/src/main/resources/OSGI-INF/: component.xml
karaf-ds/converter-ds-feature/: pom.xml
karaf-ds/converter-ds-feature/src/main/resources/: features.xml
karaf-ds/converter-impl/: pom.xml
karaf-ds/converter-impl/src/main/java/gr/atc/aniketos/demos/converter/impl/: ConverterImpl.java
karaf-ds/converter-impl/src/main/resources/OSGI-INF/: component.xml
karaf-ds/converter-webclient/: pom.xml
karaf-ds/converter-webclient/src/main/java/gr/atc/aniketos/demos/converter/webclient/: ConverterServlet.java  ServletManager.java
karaf-ds/converter-webclient/src/main/resources/OSGI-INF/: component-servlet.xml  component.xml
karaf-ds/converter-webclient/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
karaf-ds/converter-webclient/src/main/resources/html/: index.html
osgi-slf4j/: pom.xml
osgi-slf4j/converter-client/: pom.xml
osgi-slf4j/converter-client/src/main/java/gr/atc/aniketos/demos/converter/client/: ConverterClient.java  ConverterDialog.java
osgi-slf4j/converter-impl/: pom.xml
osgi-slf4j/converter-impl/src/main/java/gr/atc/aniketos/demos/converter/impl/: ConverterImpl.java
osgi-slf4j/converter-slf4j-feature/: pom.xml
osgi-slf4j/converter-slf4j-feature/src/main/resources/: features.xml
osgi-slf4j/converter/src/main/java/gr/atc/aniketos/demos/converter/: Converter.java
osgi-slf4j/logback-config/: pom.xml
osgi-slf4j/logback-config/src/main/resources/: logback.xml
osgi-spring-jdbc/: pom.xml
osgi-spring-jdbc/mysql-springjdbc-fragment/: pom.xml
osgi-spring-jdbc/springjdbc-feature/: pom.xml
osgi-spring-jdbc/springjdbc-test-impl/: pom.xml
remote-services/: README.md  pom.xml
remote-services/converter-client/: pom.xml
remote-services/converter-client-feature/: pom.xml
remote-services/converter-client-feature/src/main/resources/: features.xml
remote-services/converter-client/src/main/java/gr/atc/aniketos/demos/converter/client/: Activator.java  ConverterDialog.java
remote-services/converter-impl/: pom.xml
remote-services/converter-impl/src/main/java/gr/atc/aniketos/demos/converter/impl/: Activator.java  ConverterImpl.java
remote-services/converter-server-feature/: pom.xml
remote-services/converter-server-feature/src/main/resources/: features.xml
