<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.atc.aniketos.demos.converterservice</groupId>
    <artifactId>karaf-ds</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <name>Parent Project</name>

    <modules>
        <module>converter</module>
        <module>converter-impl</module>
        <module>converter-client</module>
        <module>converter-webclient</module>
        <module>converter-ds-feature</module>
    </modules>
 
</project>
