<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.atc.aniketos.demos.converterservice</groupId>
    <artifactId>converter</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0</version>
    <name>converter</name>
    <url>http://maven.apache.org</url>
  
    <properties>        
        <bundle.import.package>org.osgi.framework;version="1.3.0"</bundle.import.package>
		<bundle.export.package>gr.atc.aniketos.demos.converter</bundle.export.package>        
    </properties>
  
    <build>    
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Description>Interface of a service that converts Celcius temperatures to Fahrenheit and vice-versa</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>${bundle.export.package}</Export-Package>
                        <Import-Package>${bundle.import.package}</Import-Package>
					</instructions>
				</configuration>                
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>            
        </plugins>
    </build>
  
    <dependencies>        

    </dependencies>
  
</project>
